@preCls: wrapper;

.@{preCls} {
  &-header {
    height: 70px;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  &-logo {
    padding: 0 40px;
    line-height: 70px;
    font-size: 30px;
    font-weight: 300;
  }

  &-container {
    margin-top: 40px;
  }
}