@preCls: wrapper;

.@{preCls} {
  &-header {
    height: 70px;
    box-shadow: 0 2px 8px #f0f1f2;
  }

  &-logo {
    padding: 0 40px;
    line-height: 70px;
    font-size: 30px;
    font-weight: 300;
  }

  &-wrapper {
    margin-top: 40px;
    display: flex;
  }

  &-menu {

  }

  &-container {
    flex: 1;
    padding: 0 170px 144px 64px;
  }
}