.themes-box {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.theme-header {
  margin-bottom: 20px;
  overflow: hidden;

  .title {
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
    float: left;
  }

  .theme-search-input {
    float: right;
    width: 50%;
    margin-top: 0;
  }

  .theme-list-count {
    float: right;
    line-height: 40px;
    padding-top: 0;
    padding-right: 15px;
  }
}

.theme-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.theme-item {
  padding: 20px;
  width: 30%;

  .theme-screenshot {
    justify-content: space-between;
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }

  .theme-name {
    color: #51b26d;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    line-height: 1;
  }

  .theme-desc {
    line-height: 16px;
    margin: 10px 0;
    font-size: 15px;
  }

  .theme-tag {
    color: #999;
    font-size: 12px;
    text-decoration: none;
    float: left;
    margin-right: 10px;
  }
}
