// Prefix
@css-prefix: ikaros;


//Base

@line-height-base: 1.5;

@transition-quick: all .1s cubic-bezier(.645,.045,.355,1);
@transition-base: all .3s cubic-bezier(.645,.045,.355,1);
@transition-slow: all .5s cubic-bezier(.645,.045,.355,1);

@border-radius-base: 2px;

@primary-color-number: 255,102,51;
@primary-color: ~'rgb(@{primary-color-number})'; // 主色调
@primary-color-active:rgb(250, 87, 33);
@primary-color-hover: rgb(240, 134, 99);

@disabled-color: #e8e8e8;

//font
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-color-base: rgba(0,0,0,.65);

//Border
@border-color-outline: #e3e8ee;


//Shadow
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, 0.1);


//Hover


//button
@button-border: 1px solid transparent;
@button-border-radius: 4px; 
@button-padding: 0 15px;

@button-border-color: #d9d9d9;

@button-danger-color: #f04134;
@button-danger-color-active: #d73435;

@button-primary-bg-color: @primary-color;
@button-primary-hover-bg-color: @primary-color-hover;
@button-primary-active-bg-color: @primary-color-active;

@button-disabled-bg-color: #f7f7f7;

@button-height-size-base: 28px;
@button-height-size-small: 22px;
@button-height-size-large: 32px;


//link
@link-color: #108ee9;


// loading
@loading-size-small: 14px;
@loading-size-default: 20px;
@loading-size-large: 32px;

// avatar
@avatar-size-small: 24px;
@avatar-size-default: 32px;
@avatar-size-large: 40px;
@avatar-bgColor-default: #ccc;
@avatar-fontSize-small: 14px;
@avatar-fontSize-default: 18px;
@avatar-fontSize-large: 24px;
@avatar-square-radius: 5px;

// badge
@badge-dot-size: 8px;
@badge-bgColor: #f44336;


// tag
@tag-bgColor: #fafafa;
@tag-border-color: #d9d9d9;
@tag-font-color: rgba(0,0,0,.65);


// input
@input-size-small: 24px;
@input-size-default: 32px;
@input-size-large: 40px;
@input-border-color: #d9d9d9;
@input-border: 1px solid @input-border-color;
@input-border-radius: 4px;
@input-box-shadow: 0 0 0 2px ~'rgba(@{primary-color-number}, 0.2)';
@input-extra-item-bgColor: #fafafa;

