@import './var.less';

@timePicker-prefix-cls: ~"@{css-prefix}-time-picker";

.@{timePicker-prefix-cls} {
  display: inline-block;
  position: relative;
  width: @timepicker-panel-width;

  &-icon {
    position: absolute;
    top: 50%;
    right: 11px;
    font-size: 16px;
    transform: translateY(-50%);
    color: @disabled-color;
  }

  &-box {
    position: absolute;
  }

  &-panel {
    background: white;
    min-width: 112px;
    border-radius: @timepicker-panel-border-radius;
    box-shadow: @shadow-base;
  }

  &-input-wrap {
    padding: 7px 2px 7px 12px;
    border-bottom: @timepicker-border;
    font-size: @font-size-default;
    position: relative;

    input {
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      outline: 0;
    }

    i {
      position: absolute;
      top: 50%;
      right: 11px;
      font-size: 16px;
      transform: translateY(-50%);
      color: @disabled-color;

      &:hover {
        transition: @transition-base;
        color: @font-color-second;
      }
    }
  }

  &-select {
    &-container {
      display: flex;
    }

    &-item {
      position: relative;
      height: @timepicjer-panel-select-item-height;
      overflow-y: scroll;
      width: 56px;
      font-size: @font-size-default;
      color: rgba(0, 0, 0, 0.65);
      padding-bottom: 160px;
      border-right: @timepicker-border;

      ul {
        width: 100%;
      }

      li {
        padding-left: 12px;
        width: 100%;
        height: 32px;
        line-height: 32px;
        text-align: left;

        &:hover {
          background: @primary-color-choosed;
        }
      }

      & li&-selected {
        font-weight: 700;
        background: #f5f5f5;
      }

      &:only-child {
        width: 100%;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}
