@import '../../styles/var.less';

@timepicker-border: 1px solid #e8e8e8;

@timepicker-panel-width: 128px;
@timepicker-panel-border-radius: @border-radius-large;

@timepicjer-panel-select-item-height: 192px;
@timepicjer-panel-select-item-width: 56px;
