@import '../../styles/var.less';
@import '../../styles/common/reset.less';

@menu-prefix-cls:  ~"@{css-prefix}-menu";
@sub-menu-prefix-cls:  ~"@{css-prefix}-sub-menu";
@menu-item-group-prefix-cls:  ~"@{css-prefix}-menu-item-group";
@menu-item-prefix-cls:  ~"@{css-prefix}-menu-item";
