.color {
  &-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-box-item {
    width: 30%;
    margin-bottom: 20px;
  }

  &-box-title {
    margin-bottom: 60px;
  }

  &-demo {
    padding: 15px;
    font-size: 16px;
  }

  &-value {
    float: right;
  }
}
