@import '../../styles/var.less';

@input-size-small: 24px;
@input-size-default: 32px;
@input-size-large: 40px;
@input-border-color: @border-color;
@input-border: 1px solid @input-border-color;
@input-border-radius: @border-radius-large;
@input-box-shadow: 0 0 0 2px ~'rgba(@{primary-color-number}, 0.2)';
@input-extra-item-bgColor: @background-color;