@import './var.less';

@loading-prefix-cls:  ~"@{css-prefix}-loading";

.@{loading-prefix-cls} {
  color: @primary-color;
  display: inline-block;
  position: relative;

  &-icon {
    display: inline-block;
    animation: rotate 1s infinite linear;

    > * {
      padding: 0;
      margin: 0;
      border: 0;
      display: block;
      vertical-align: middle;
    }
  }

  &-small {
    font-size: @loading-size-small;
  }

  &-default {
    font-size: @loading-size-default;
  }

  &-large {
    font-size: @loading-size-large;
  }

  &-text {
    font-size: 12px;
    text-align: center;
  }

  &-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: @loading-mask-opacity;
    background: @loading-mask-background;
  }

  &-children-box {
    display: block;
  }
}
