@import '../../styles/var.less';
@import '../../styles/common/reset.less';
@import '../../styles/animation/rotate.less';

// loading
@loading-size-small: 14px;
@loading-size-default: 20px;
@loading-size-large: 32px;

@loading-mask-opacity: 0.5;
@loading-mask-background: white;
