@import '../../../../components/styles/var.less';

.helpers-click-outside-demo-box {
  width: 200px;
  background: @primary-color;
  color: white;
  text-align: center;
  margin-top: 10px;
  height: 200px;
  line-height: 200px;
}