@import '../../../../../components/styles/var.less';

.transitions-expand-demo-box {
  width: 200px;
  background: @primary-color;
  color: white;
  text-align: center;
  margin-top: 10px;
}

.transitions-slide-demo {
  &-box {
    height: 220px;
  }

  &-left,
  &-right,
  &-top,
  &-bottom {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 200px;
    height: 100px;
    background: @primary-color;
    color: white;
    line-height: 100px;
    text-align: center;
    font-size: 24px;
  }
}
