@import './var.less';

@skeleton-prefix-cls: ~"@{css-prefix}-skeleton";
@skeleton-animation-name: ~"@{skeleton-prefix-cls}-loading";

.@{skeleton-prefix-cls} {
  &-animate > &-paragraph {
    > li {
      background: linear-gradient(90deg, @skeleton-color 25%, @skeleton-to-color 37%, @skeleton-color 63%);
      animation: ~"@{skeleton-animation-name}" 1.4s ease infinite;
      background-size: 400% 100%;
    }
  }

  &-paragraph {
    > li {
      background: @skeleton-color;
      background-size: 400% 100%;
      width: 100%;
      height: 16px;

      &:nth-child(n + 1) {
        margin-top: 16px;
      }
    }
  }
}

@keyframes @skeleton-animation-name {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
