@import './var.less';

@table-prefix-cls: ~"@{css-prefix}-table";

.@{table-prefix-cls} {
  overflow: hidden;
  position: relative;
  border: @table-border;
  border-right: 0;
  border-bottom: 0;

  table {
    border-collapse: collapse;
    width: 100%;

    th {
      background: @table-th-background;
      font-weight: 500;
      text-align: left;
    }

    th,
    td {
      border-right: @table-border;
      border-bottom: @table-border;
      padding: @table-cell-padding;
      line-height: 21px;
      word-break: break-all;
    }
  }

  &-content {
    position: relative;
  }

  &-body,
  &-body-inner,
  &-header-inner {
    overflow: scroll;
    background: white;
    margin-right: -15px;
    margin-bottom: -15px;
  }

  &-body-outter,
  &-header-outter {
    overflow: hidden;
  }

  &-fixed-right &-body-inner {
    margin-right: 0;
  }

  &-fixed-header {
    .@{table-prefix-cls} {
      &-header {
        overflow: scroll;
        margin-bottom: -15px;
      }

      &-body {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }

  &-fixed-header {
    table {
      th,
      td {
        border-right: none;
      }
    }
  }

  &-fixed-left {
    position: absolute;
    top: 0;
    left: 0;
  }

  &-fixed-left-shadow {
    box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.15);
  }

  &-fixed-right-shadow {
    box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.15);
  }

  &-fixed-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}
