@import '../styles/var.less';

@cssPreCls: yoshino-tag;
.@{cssPreCls} {
  display: inline-block;
  padding: 0 5px;
  height: 20px;
  line-height: 20px;
  font-size: @font-size-small;
  border-radius: @border-radius-base;
  background-color: @tag-bgColor;
  border: 1px solid @tag-border-color;
  color: @tag-font-color;
  cursor: pointer;


  &-close {
    font-size: 12px;
    margin-left: 5px;
    transform: scale(0.7);
  }

  &-color {
    border: transparent;
    color: white;

    .@{cssPreCls}-close {
      color: white;
    }
  }
}
