@import '../styles/var.less';

@cssPreCls: yoshino-alert;
.@{cssPreCls} {
  position: relative;
  padding: 8px 48px 8px 38px;
  border-radius: 4px;
  color: @font-color-base;
  font-size: 12px;
  line-height: @line-height-base;
  margin-bottom: 10px;
  font-size: @font-size-base;
  transition: @transition-base;

  p {
    margin: 0px;
  }
  
  &-success {
    border: 1px solid #cfefdf;
    background-color: #ebf8f2;
    .yoshino-icon {
      color: #00a854;
    }
  }

  &-info {
    border: 1px solid #d2eafb;
    background-color: #ecf6fd;
    .yoshino-icon {
      color: #108ee9;
    }
  }

  &-warning {
    border: 1px solid #fff3cf;
    background-color: #fffaeb;
    .yoshino-icon {
      color: #ffbf00;
    }
  }

  &-error {
    border: 1px solid #fcdbd9;
    background-color: #fef0ef;
    .yoshino-icon {
      color: #f04134;
    }
  }

  &-no-icon {
    padding: 8px 48px 8px 16px;
  }

  &-icon {
    position: absolute;
    left: 16px;
    top: 6px;
    font-size: @font-size-large;
  }


  &-with-description {
    padding: 16px 16px 16px 60px;

    .@{cssPreCls}-icon {
      position: absolute;
      font-size: 24px;
      top: 10px;
    }

    .@{cssPreCls}-close {
      font-size: 20px;
      right: 8px;
    }
  }

  &-message {
    color: rgba(0,0,0,.85);
  }

  &-description {
    font-size: @font-size-small;
    padding-top: 5px;
  }

  &-close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: @font-size-small;
    cursor: pointer;
  }
}
